# Ambiente de execução
NODE_ENV=development

# BD
DB_WAIT=180s
DB_MIGRATE=true
DB_USER=root
DB_PASS=root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=url_shortener_db

# Chave secreta para autenticação (JWT)
JWT_SECRET_KEY=secret_key
JWT_EXPIRATION=4h

# URL base da aplicação
BASE_URL=http://localhost:

# Outras configurações de ambiente
API_PORT=4130


# Configuração de logs
LOG_LEVEL=debug
